{
  "permissions": {
    "allow": [
      "Bash(node --check \"d:\\\\THAO_IU\\\\project-math-class-for-baby\\\\js\\\\app.js\")",
      "Bash(npx --version)",
      "Read(//d/THAO_IU/project-math-class-for-baby\" 2>/dev/**)"
    ]
  }
}
